# client-registry

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/ee/cloudmore/app/: AppApplication.java  Application.java
app/src/main/java/ee/cloudmore/app/api/: ClientRegistryControllerAdvice.java  ErrorResponse.java
app/src/main/java/ee/cloudmore/app/client/: ClientController.java  ClientRegistrationHandler.java  ClientRegistryController.java  ClientRegistryService.java  ClientRepository.java  ClientService.java
app/src/main/java/ee/cloudmore/app/client/config/: TopicConfiguration.java  TopicProperties.java
app/src/main/java/ee/cloudmore/app/client/model/: Client.java  ClientDto.java  ClientRegistrationDto.java
app/src/main/java/ee/cloudmore/app/client/queue/: ClientConsumer.java  ClientListener.java  ClientProducer.java  ClientRegistrationListener.java  ClientRegistrationSender.java  ClientSender.java  TopicConfiguration.java  TopicProperties.java
app/src/main/java/ee/cloudmore/app/client/registration/: ClientRegistrationConfiguration.java  ClientRegistrationHandler.java  ClientRegistrationProperties.java
app/src/main/java/ee/cloudmore/app/exception/: BusinessException.java
app/src/main/resources/: application-local.properties  application-prod.properties  application.properties
app/src/main/resources/db.changelog/: baseline.xml  master.xml
app/src/test/java/ee/cloudmore/app/: AppApplicationTests.java  ApplicationTests.java  IntegrationTestBase.java
app/src/test/java/ee/cloudmore/app/client/registration/: ClientRegistrationHandlerIntegrationTest.java  ClientRegistrationHandlerTest.java
app/src/test/java/ee/cloudmore/app/config/: KafkaTestContainerConfiguration.java
app/src/test/java/ee/cloudmore/app/e2e/: E2eTestBase.java
app/src/test/java/ee/cloudmore/app/e2e/registration/: ClientRegistrationFlowE2eTest.java
app/src/test/java/ee/cloudmore/app/integration/: IntegrationTestBase.java
app/src/test/java/ee/cloudmore/app/integration/registration/: ClientRegistrationHandlerIntegrationTest.java
app/src/test/java/ee/cloudmore/app/unit/: UnitTestBase.java
app/src/test/java/ee/cloudmore/app/unit/registration/: ClientRegistrationHandlerUnitTest.java  ClientServiceTest.java
app/src/test/resources/: application-e2e-test.properties
app/src/test/resources/payload/client/: registrationRequest.json
db/src/main/resources/db.changelog/: baseline.xml
