# Database
spring.datasource.url=jdbc:mysql://mysql:3306/cloudmore
spring.datasource.username=mysql
spring.datasource.password=mysql

# Message Queue
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=client-registry-app-prod