plugins {
    id "java"
    id "idea"
    id "io.freefair.lombok" version "5.3.0"
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
}

ext {
    openApiVersion = "1.6.9"
    mapStructVersion = "1.5.2.Final"
}

dependencies {

    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springdoc:springdoc-openapi-ui:$openApiVersion",

            "org.springframework.kafka:spring-kafka",
            "org.mapstruct:mapstruct:$mapStructVersion",

            "mysql:mysql-connector-java",
            "org.liquibase:liquibase-core"
    )

    testImplementation(
            "org.springframework.boot:spring-boot-starter-test"
    )

    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.mapstruct:mapstruct-processor:$mapStructVersion"
    )

    compileOnly(
            "org.springframework.boot:spring-boot-configuration-processor"
    )

}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
